# MVP_Complete_Ex

app/: build.gradle
app/src/androidTest/java/com/example/franciscoandrade/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franciscoandrade/loginapp/http/: TwitchApi.java  TwitchModule.java
app/src/main/java/com/example/franciscoandrade/loginapp/http/twitch/: Data.java  Pagination.java  Twitch.java
app/src/main/java/com/example/franciscoandrade/loginapp/instructions/: mockito.txt
app/src/main/java/com/example/franciscoandrade/loginapp/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java
app/src/main/java/com/example/franciscoandrade/loginapp/login/model/: User.java
app/src/main/java/com/example/franciscoandrade/loginapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/franciscoandrade/loginapp/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
